.heading-container {
  background: var(--zenith);
  margin-bottom: 2.5rem;
}

.team-heading {
  place-items: center;
  padding: 1rem 0;
  margin: 0;
  text-align: center;
  transform: translateY(5px);
  font-size: 2.5rem;
  color: var(--darkBG);
  text-transform: uppercase;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 3rem 0;
  place-items: center;
}

@media screen and (max-width: 1530px) {
  .team-container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 0;
  }
}

@media screen and (max-width: 576px) {
  .team-container {
    display: grid;
    justify-content: center;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
}
